# CourseSearchAssistant

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
account/: build.gradle.kts
account/src/androidTest/java/com/practicum/feature/account/: ExampleInstrumentedTest.kt
account/src/test/java/com/practicum/feature/account/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/coursesearchassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/coursesearchassistant/: App.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bookmark.xml  house.xml  person.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practicum/coursesearchassistant/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/practicum/feature/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/practicum/feature/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/practicum/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/practicum/core/: BaseFragment.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/practicum/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/practicum/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/practicum/data/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/com/practicum/feature/details/: ExampleInstrumentedTest.kt
details/src/test/java/com/practicum/feature/details/: ExampleUnitTest.kt
domain/src/main/java/com/practicum/domain/: MyClass.kt
favorites/: build.gradle.kts
favorites/src/androidTest/java/com/practicum/feature/favorites/: ExampleInstrumentedTest.kt
favorites/src/test/java/com/practicum/feature/favorites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/practicum/feature/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/practicum/feature/home/ui/: HomeFragment.kt
home/src/main/res/drawable/: arrow_down_up.xml  background_edittext.xml  filter_btn.xml  search.xml
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/test/java/com/practicum/feature/home/: ExampleUnitTest.kt
