<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_28dp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/size_8dp"
    android:textSize="@dimen/txt_16sp"
    tools:background="@color/glass"
    tools:text="@string/sort_rating">

</TextView>