<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.practicum.feature.home.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.practicum.feature.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.practicum.feature.account.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.practicum.feature.details.DetailsFragment"
        android:label="DetailsFragment">
        <deepLink app:uri="myApp://details" />
    </fragment>

</navigation>